package ru.netology

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
fun main() {
    /**
     * Задача №2. Люди/Человеки
     * ------------------------
     *
     * В интерфейсах приходится изменять окончания слов после числительных,
     * а иногда и формы слов: «понравилось 32 людям»,
     * но «понравилось 41 человеку».
     * Напишите программу, которая будет выдавать количество лайков,
     * правильно согласованное со словом «человек» или «люди».
     *
     * Требования к программе:
     *
     * В переменной likes хранится число лайков.
     *
     * В зависимости от того, что хранится в likes,
     * приложение выводит ответ в консоль в таком виде:
     * «Понравилось … людям (человеку)».
     *
     * Подсказки:
     * Итог: у вас должен быть репозиторий на GitHub, в котором расположен ваш Gradle-проект.
     *
     */

    for (likes in 1..51) {
        val men: String = if (likes != 11 && likes % 10 == 1) "человеку" else "людям"
        println("Понравилось: $likes $men")
    }

}